<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My page title</title>
    <!-- This is a basic HTML template with a CSS layout -->
    <style>
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #333
        }

        p {
            padding: 10px;
        }

        #wrapper {
            margin: 0 auto;
            width: 1000px;
        }

        #header {
            float: left;
            height: 75px;
            width: 1000px;
            background: #6352FF;
        }

        #menu {
            float: left;
            height: 40px;
            width: 1000px;
            background: #96C7FF;
        }

        #content {
            float: left;
            background: #FFFFFF;
            width: 850px;
            height: 1000px;
        }

        #leftcolumn {
            background: #C9D8FF;
            width: 150px;
            float: left;
            height: 1000px;
        }

        #footer {
            height: 40px;
            width: 1000px;
            background: #6352FF;
            clear: both;
        }

        #service {
            height: 40px;
            width: 1000px;
            background: #ebeabc;
            clear: both;
            min-height: 500px;
        }

        ul#menutabs {
            list-style: none;
            margin: 0;
            padding: 8px 0;
            border-bottom: 1px solid #CCC;
            font-weight: bold;
            text-align: center;
            white-space: nowrap
        }

        ul#menutabs li {
            display: inline;
            margin: 0 3px;
        }

        ul#menutabs a {
            text-decoration: none;
            padding: 0 0 3px;
            border-bottom: 2px solid #FFF;
            color: #8D9091;
        }

        ul#menutabs a#current {
            border-color: #0024B5;
            color: #0029CC
        }

        ul#menutabs a:hover {
            border-color: #0024B5;
            color: #666
        }


        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(48, 51, 250);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 5px;
        }

        #myBtn:hover {
            background-color: rgb(33, 22, 182);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>This is the Header</h1>
        </div>
        <div id="menu">
            <ul id="menutabs">
                <li><a id="current" href="#">Home</a></li>
                <li><a href="link1.html">Link 1</a></li>
                <li><a href="link2.html">Link 2</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#footer">footer</a></li>
            </ul>
        </div>
        <div id="leftcolumn">
            <p>The sidebar content goes here.</p>
            <p>The sidebar content goes here.</p>
            <p>The sidebar content goes here.</p>
            <p>The sidebar content goes here.</p>
            <p>The sidebar content goes here.</p>
        </div>
        <div id="content">
            <p>The main content goes here.</p>
            <p>The main content goes here.</p>
            <p>The main content goes here.</p>
            <p>The main content goes here.</p>
        </div>
        <div id="service">
            <p>This is the Footer</p>
        </div>
        <div id="footer">
            <p>This is the Footer</p>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>